html, body {
  font-family: 'Source Code Pro', monospace;
  background-color: #ffeead;
  margin: 10px;
  }

h1 {
    text-align: center;
    font-size: 1em;
    color: #515859;
}

a {
  text-decoration: none;
  color: #515859
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto 400px auto;
  grid-gap: 5px;
}

.grid-container > header {
    background-color: #52A7B3;	
    grid-column: 1 / -1;
    color: #515859;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
.grid-container > nav {
    background-color: #88d8b0;
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    color: #515859;
    text-align: center;
    font-size: 30px;
}

.flex-nav{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 0;
  padding: 20px 20px;
  justify-content: space-around;
}

.grid-container > main {
    background-color: #ff6f69;
    grid-row: 3 / 5;
    grid-column: 2 / -1;
    color: #515859;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.grid-container > aside  {
    background-color: #AA96FF;
    grid-row: 2 /5;
    grid-column: 1 / 2;
    color: #515859;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
 
.grid-container > footer {
    background-color: #ffcc5c;
    grid-column: 1 / -1;
    color: #515859;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }


/* MEDIA QUERIES */

@media only screen and (min-width: 500px) {

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 150px auto auto;
  grid-template-rows: 150px 400px 40px;
  grid-gap: 5px;
  padding: 10px;
}

.grid-container > header {
  background-color: #52A7B3;	
  grid-column: 2 / -1;
  color: #515859;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container > main {
  background-color: #ff6f69;
  grid-row: 2 / 5;
  grid-column: 2 / -1;
  color: #515859;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container > nav {
  background-color: #88d8b0;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  color: #515859;
  text-align: center;
  font-size: 30px;
}

.flex-nav{
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 0;
  padding: 20px 20px 20px 5px;
  justify-content: space-around;
}
}

@media only screen and (min-width: 1024px) {
  .grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 150px 400px 40px;
    grid-gap: 5px;
    padding: 10px;
  }
  
  .grid-container > header {
    background-color: #52A7B3;	
    grid-column: 2 / 3;
    color: #515859;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .grid-container > main {
    background-color: #ff6f69;
    grid-row: 2 / 5;
    grid-column: 2 / 3;
    color: #515859;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container > aside  {
    background-color: #AA96FF;
    grid-row: 1 /5;
    grid-column: 1 / 2;
    color: #515859;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .grid-container > nav {
    background-color: #88d8b0;
    grid-row: 1 /5;
    grid-column: 3 / 4;
    color: #515859;
    text-align: left;
    font-size: 30px;
  }
  
 
}